# Database Configuration
DATABASE_URL='postgresql://MainProject_owner:Q89rbOjImFDi@ep-rough-water-a5q7g77n.us-east-2.aws.neon.tech/MainProject?sslmode=require'

# Application Configuration
PORT=5000
JWT_SECRET="a9B&cD@12!E3f4Gh^56Ij7Kl8Mn9Op"
SALT_ROUNDS=10

# React Frontend Configuration
REACT_APP_API_BASE_URL=http://localhost:5001

# Additional Variables
FLASK_ENV=development
SECRET_KEY="a9B&cD@12!E3f4Gh^56Ij7Kl8Mn9Op"

# Optional
CORS_ALLOWED_ORIGINS=http://localhost:3000
LOGGING_LEVEL=DEBUG
